COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=lab
COMPOSE_FILE=docker-compose.yml:docker-compose-test.yml
TODO_DB_IMAGE=diamol/postgres:11.5
TODO_WEB_IAMGE=diamol/ch06-todo-list:v2
TODO_WEB_PORT=8089
PGDATA=./todo-db
TODO_WEB_TEST_IMAGE_LATEST=diamol/ch06-todo-list:latest
TODO_WEB_TEST_PORT=8080
TODO_DB_PORT=5432
TODO_DB_TEST_PORT=5433